<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="./bootstrap-5.0.1-dist/css/bootstrap.min.css>">
	<link rel="stylesheet" href="./css/style.css">
    <title>About Us</title>
</head>
<body>
 
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top padding">
    <div class="container-fluid">
        <a class="navbar-brand" id="logo" href="index.html">Coffee n' Cakes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class=" navbar-nav navbar-center ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catering.html">Catering</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shoppingcart.html">Shopping Cart</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="log-in" href="login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
                      </li>
                </ul>
            </div>
    </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid padding">
    <div class="container my-5">
      <!--<h1 class="display-4 text-center my-5">WHO WE ARE</h1>-->
    </div>
  </div>

<!--- Two Column Section -->
<div class="container-fluid padding padding" id="about-us">
    <div class="row padding">
        <div class="col-lg-6">
            <h2 class="mb-4 mt-4" style="color: #c4A53E;">Our Philosophy</h2>
            <p class="lead">From Farm To Table</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat vitae adipisci itaque earum officiis? Est ullam consectetur commodi, beatae laboriosam ab dolorem placeat at neque quam rerum dolor odit dolore assumenda ipsam voluptatum nam fuga adipisci repellat esse nesciunt doloribus magnam voluptatibus eaque. Quasi dolores sit nesciunt quidem. Iure voluptatibus harum quas ipsam modi officia ex doloremque rerum, ab voluptatum dolores ad ea voluptas minima recusandae. Quisquam, similique quidem harum, voluptas molestias expedita eaque placeat nostrum nobis libero pariatur nisi ipsa minus. Quae earum asperiores reiciendis voluptas alias totam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima tenetur magni perspiciatis minus et commodi ab reiciendis velit maxime debitis dolor similique ducimus nam, maiores, dignissimos provident. Neque mollitia iste explicabo molestiae consequatur aliquam, adipisci repudiandae voluptatum, dolor dignissimos quia!</p>

            <a href="index.html" class="btn btn-primary">Learn More</a>
        </div>
            
        <div class="col-lg-6 mt-5">
            <img src="img1/about us 2.png" class="img-fluid rounded-3 border border-3">
        </div>
    </div>
</div>

<hr class="my-5">

<!--- Footer -->
    <footer>
        <div class="container-fluid padding mt-2">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img1/logo1.png">
                    <hr class="light">
                    <p>044 825 741</p>
                    <p>email@gmail.com</p>
                    <p>Hämeentie 15</p>
                    <p>Helsinki 00500</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Opening Hours</h5>
                    <hr class="light">
                    <p>Monday: 9am - 17pm</p>
                    <p>Saturday: 10am - 15pm</p>
                    <p>Sunday 11am - 14pm</p> 
                </div>
                <div class="col-md-4">
                    <hr>
                    <h5>Links</h5>
                    <hr>
                    <p><a href="products.html">Products</a></p>
                    <p><a href="catering.html">Catering</a></p>
                    <p><a href="contactus.html">Contact Us</a></p>
                </div>
                <div class="col-12 my-1">
                    <hr id="end-hr">
                    <h5 id="copyright"><a href="index.html" style="color: #C4A53E;">&copy; CoffeeN'Cakes.com</a></h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
