<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='%3Clink%20rel="preconnect"%20href="https:/fonts.gstatic.com"%3E
%20%20%20%20%3Clink%20href="https:/fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&amp;display=swap" rel="stylesheet"&gt;' rel='stylesheet'> 
    <title>Kahvila</title>
    <title>shopping cart</title>
</head>
<body class="shoppingcart-bg">
    <header>
        <nav>
            <ul>
              <div id="home">
                <a href="index.html">Kakku maailma</a> <!--Temporary logo name for testing.-->
              </div>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
                <li><a href="shoppingcart.html">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>
    <br>
<div class="shopping-basket">
  <h1>
Shopping basket
</h1>
 </div>

 <div class="flex">
<div class="left-box">
<p>Orders track (Shopping basket, Contact information, Method of delivery, Method of payment, Summary)</p>
<div class="one"><p>Own shopping at this point <br> <img alt="1" src="images/kakkupalat.png.jpg" /></p>  <p>Product price <br> 55,30 </p></div>

<div class="two"><p>recommended products</p>   <p>recommended products</p>   <p>recommended products</p></div>
<div class="three"><p>forward</p></div>
</div>

<div class="right-box">
<p>Summary of the order</p>
</div>
</div>

<br>
<footer class="first-foot">
    <div class="footer_internal_links">
      <ul>
        <li>
          <a href="products.html">Products</a>
        </li>
        <li>
          <a href="catering.html">Catering</a>
        </li>
        <li>
          <a href="./contactus.html">Contact Us</a>
        </li>
        <li>
            <a href="shoppingcart.html">Shopping cart</a>
          </li>
      </ul>
    </div>
    <div class="footer_social_media">
      <img src="images/facebook.png">
      <img src="images/instagram.png">
      <img src="images/twitter.png">
    </div>
    <div class="footer_contact_info">
      <ul>
        <li>Address</li>
        <li>Tel. 101010101</li>
        <li>email@mail.com</li>
      </ul>
    </div>
  </footer>
  <p class="copyright">copyright</p> 
</body>